# curso-java-web

despesas-web/: .project  pom.xml
despesas-web/WebContent/WEB-INF/: spring-context.xml  web.xml
despesas-web/WebContent/WEB-INF/views/: formulario-login.jsp  menu.jsp  ok.jsp
despesas-web/WebContent/WEB-INF/views/despesa/: adicionada.jsp  formulario.jsp  lista.jsp  mostra.jsp  quitada.jsp
despesas-web/src/br/com/igordev/despesas/controller/: DespesaController.java  FuncionarioRestController.java  LoginController.java  OlaMundoController.java
despesas-web/src/br/com/igordev/despesas/dao/: ConnectionFactory.java  DespesaDao.java  JdbcDespesaDao.java  JdbcUsuarioDao.java  JpaDespesaDao.java  JpaFuncionarioDao.java
despesas-web/src/br/com/igordev/despesas/interceptor/: AutorizadorInterceptor.java
despesas-web/src/br/com/igordev/despesas/modelo/: Despesa.java  Funcionario.java  Usuario.java
imovel-jdbc/: .classpath  .project
imovel-jdbc/src/br/com/igordev/dao/: ConnectionFactory.java  ImovelDao.java
imovel-jdbc/src/br/com/igordev/modelo/: Imovel.java
imovel-jdbc/src/br/com/igordev/teste/: TesteAdiciona.java  TesteConexao.java  TesteLista.java
jimovel-web/: .project
jimovel-web/WebContent/: 404.html  busca-endereco.jsp  digita-codigo.jsp  erro.html  index.html  lista-imoveis-scriptlet.jsp  primeiro-servico.jsp  testando.jsp
jimovel-web/WebContent/WEB-INF/: web.xml
jimovel-web/WebContent/WEB-INF/jsp/: cabecalho.jsp  cadastra-imovel.jsp  lista-imoveis.jsp  rodape.jsp
jimovel-web/WebContent/WEB-INF/tags/: campoData.tag
jimovel-web/src/br/com/igordev/dao/: ConnectionFactory.java  ImovelDao.java
jimovel-web/src/br/com/igordev/filtro/: FiltroConexao.java
jimovel-web/src/br/com/igordev/modelo/: Imovel.java
jimovel-web/src/br/com/igordev/mvc/servico/: GravaImovelServico.java  ListaImoveisServico.java  MostraImovelServico.java  PrimeiroServico.java  RemoveImovelServico.java  Servico.java
jimovel-web/src/br/com/igordev/servlet/: CadastraImovelServlet.java  ContadorServlet.java  ControllerServlet.java  HelloServlet.java
pagamento-service/: .project
pagamento-service/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
pagamento-service/WebContent/WEB-INF/jsp/: index.jsp  ka-solution.jsp  lista-pagamentos.jsp
pagamento-service/src/br/com/kasolution/controller/: MyController.java  RestfulController.java
pagamento-service/src/br/com/kasolution/dados/: StaticBD.java
pagamento-service/src/br/com/kasolution/dominio/: Pagamento.java
pagamento-service/src/br/com/kasolution/teste/: TestePagamento.java
